IDI_ICON1 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Yurigo1793\0"
            VALUE "FileDescription", "AtlasHub\0"
            VALUE "FileVersion", "0.3.2\0"
            VALUE "InternalName", "AtlasHub\0"
            VALUE "OriginalFilename", "AtlasHub.exe\0"
            VALUE "ProductName", "AtlasHub\0"
            VALUE "ProductVersion", "0.3.2\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END